#include "stdio.h"
#include "stdlib.h"

void                qualification_level()
{
    printf("\n4. Квалификационный уровень (Среднее, СПО, ВО) сотрудников\n");
    printf("Показатель определяет:\n"
"— количество сотрудников имеющих средним полным образование (11 кл.);\n"
"— количество сотрудников имеющих средне — профессиональное образование (техникум, колледж);\n"
"— количество сотрудников имеющих высшие образование;\n"
"— уровень образования (квалификации) человеческого капитала.");
    double     ed_count = 0;
    printf("\n\nВведите количество сотрудников, имеющих определённый уровень квалификации (образования):\n");
    scanf("%lf", &ed_count);
    double     count = 0;
    printf("\nВведите количество работников в организации на первое число месяца, следующего за отчётным периодом:\n");
    scanf("%lf", &count);

    double     ql = 0;
    ql = (ed_count / count) * 100;
    printf("\nПроцент сотрудников, имеющих определённый уровень квалификации (образования): %0.2lf\n", ql);
}

void        middle_stage_of_employees_in_moment_of_fire()
{
    int		len;
    len = 0;

    printf("\n3. Средний стаж сотрудника на момент увольнения\n");
    printf("Показатель определяет:\n"
           "— когда сотрудник будет близок к увольнению;\n"
           "— когда запустить программу по удержанию ключевых сотрудников, провести ротацию, или подготовить кандидатов из кадрового резерва;\n"
           "— эффективность процессов удержания персонала (конкуретноспособность системы вознаграждений и льгот, мотивационные программы, программы грейдирования, программы карьерного развития и пр.)\n");
    printf("\nВведите количество сотрудников подразделения:\n");
    scanf("%d", &len);
    double	count[len];
    int	i = 0;

    char	str;

    while (len >= i)
    {
        count[i] = 0;
        i++;
    }
    i = 0;

    printf("Введите стаж своих сотрудников на момент увольнения\n");
    double		sum = 0;
    while (len > i)
    {
        scanf("%lf", &count[i]);
        sum += count[i];
        i++;
    }
    printf("\nСредний стаж сотрудников на момент увольнения: %lf\n ", sum / len);
}


void        middle_stage_of_employees(void)
{
    int		len;
    len = 0;

    printf("\n2. Средний стаж работы сотрудников в компании\n");
    printf("\nПоказатель оценивает:\n"
           "— удовлетворенность условиями труда и лояльностью к компании;\n"
           "— конкуретноспособность системы вознаграждений и льгот;\n"
           "— эффективность мотивационных программ, программ грейдирования, программы карьерного развития, ротации и пр.\n");
    printf("\nВведите количество сотрудников подразделения:\n");
    scanf("%d", &len);

    double	count[len];
    int	i = 0;

    char	str;

    while (len >= i)
    {
        count[i] = 0;
        i++;
    }
    i = 0;

    printf("Введите стаж своих сотрудников\n");
    double		sum = 0;
    while (len > i)
    {
        scanf("%lf", &count[i]);
        sum += count[i];
        i++;
    }
    printf("\nСредний стаж сотрудников: %lf\n ", sum / len);
}

void        middle_age_of_employees(void)
{
    int		len;
    len = 0;

    printf("\n1. Средний возраст сотрудников\n");
    printf("\nПрограмма расчитывает средний возраст сотрудников по подразделениям\n");
    printf("\nПоказатель позволяет:\n"
           "— увеличить эффективность рекрутинга;\n"
           "— меньшить конфликтность и напряженность в коллективе (разница поколений);\n"
           "— сбалансировать штат по эффективности (возрастные — опыт, молодые сотрудники — инновации, развитие);\n"
           "— а также служит системой оценки, мотивации и поощрения для «молодых» и более «возрастных» групп должна различаться.\n\nВведите количество сотрудников подразделения:\n");
    printf("\nВведите количество сотрудников подразделения:\n");
    scanf("%d", &len);

    double	count[len];
    int	i = 0;

    char	str;

    while (len >= i)
    {
        count[i] = 0;
        i++;
    }
    i = 0;

    printf("Введите возраст своих сотрудников\n");
    double		sum = 0;
    while (len > i)
    {
        scanf("%lf", &count[i]);
        sum += count[i];
        i++;
    }
    printf("\nСредний возраст сотрудников: %lf\n ", sum / len);
}

void    general_metrics(void)
{
    int     i = 0;
    printf("\n1. Средний возраст сотрудников\n");
    printf("\n2. Средний стаж работы сотрудников в компании\n");
    printf("\n3. Средний стаж сотрудника на момент увольнения\n");
    printf("\n4. Квалификационный уровень (Среднее, СПО, ВО) сотрудников\n");
    printf("\n\nВыберите метрику\n");
    scanf("%d", &i);
    if (i == 1)
    {
        middle_age_of_employees();
    }
    if (i == 2)
    {
        middle_stage_of_employees();
    }
    if (i == 3)
    {
        middle_stage_of_employees_in_moment_of_fire();
    }
    if (i == 4)
    {
        qualification_level();
    }
}

void        perform_hr_plan()
{
    printf("\n1. Выполнение плана HR-службы\n");
    double suc_count = 0;
    printf("Позволяет определить:\n"
           "— Эффективность выполнения плана: соблюдение временных рамок, достижение установленных целей и результатов;\n"
           "— Адекватность и достижимость поставленных целей и показателей;\n"
           "— Выявление проблем в работе HR службы и их корректировка.");
    printf("\nВведите количество успешно выполненных задач: \n");
    scanf("%lf", &suc_count);
    printf("\nВведите общее количество задач по плану\n");
    double gen_count = 0;
    scanf("%lf", &gen_count);
    printf("\nПланы HR-службы выполнены на: %0.2f%%\n", ((suc_count / gen_count) * 100));
}


void            effective_result_hr(void)
{
    int     i = 0;

    printf("\n1. Выполнение плана HR-службы\n");
    printf("\n2. Выполнение бюджета (ВБ)\n");
    printf("\n3. Текучесть персонала\n");
    printf("\n4. Коэффициент отсутствия на работе\n");
    printf("\n5. Средняя стоимость увольнения сотрудника\n");
    printf("\n6. Удержание ключевых сотрудников:\n");
    printf("\n\nВыберите метрику\n");
    scanf("%d", &i);
    if (i == 1)
        perform_hr_plan();
}

void    effective_result_recruit() {
    int     i;
    i = 0;
    printf("\n1. Стоимость закрытия вакансии\n");
    printf("\n2. Срок закрытия вакансии\n");
    printf("\n3. Среднее количество заявок на одну вакансию\n");
    printf("\n4. Эффективность рекрутинга\n");
    printf("\n5. Закрытие вакансий\n");
    printf("\n\nВыберите метрику\n");

    scanf("%d", &i);
}

void            study_and_eval()
{
    int     i;
    i = 0;
    printf("\n1. Коэффициент развития человеческого капитала\n");
    printf("\n2. Расходы на обучение на одного сотрудника\n");
    printf("\n3. Доля сотрудников получивших повышение\n");
    printf("\n4. Затраты на оценку (аттестацию) 1 сотрудника\n");
    printf("\n5. Доля сотрудников прошедших аттестацию\n");
    printf("\n6. Кадровый резерв\n");
    printf("\n7. Расчет окупаемости HR проектов\n\n");
    printf("\n\nВыберите метрику\n");
    scanf("%d", &i);
}

int	main(int argc, char **argv) {
    printf("\n1.Общие метрики\n");
    printf("\n2.Эффективность HR-службы\n");
    printf("\n3.Эффективность рекрутинга\n");
    printf("\n4.Обучение и оценка персонала\n");
    int     i;
    i = 0;
    printf("\n\nПожалуйста, выберите категорию метрик\n\n");
    scanf("%d", &i);
    if (i == 1)
        general_metrics();
    if (i == 2)
        effective_result_hr();
    if (i == 3)
        effective_result_recruit();
    if (i == 4)
        study_and_eval();
    scanf("%d", &i);

    return (0);
}